const privacyPolicyHelper = [
    {
        title: 'Общие положения',
        number: 1,
        list: [
            {
                text: 'Настоящее Пользовательское соглашение (далее — «Соглашение») регулирует отношения между клубом НРИ «Чертоги Героев» (далее — «Администрация») и любым физическим лицом (далее — «Пользователь»), получающим доступ к сайту https://чертоги-героев.рф (далее — «Сайт»).'
            },
            {
                text: 'Используя Сайт, Пользователь подтверждает, что ознакомлен и соглашается с условиями настоящего Соглашения.'
            },
            {
                text: 'Если Пользователь не согласен, он обязан прекратить использование Сайта.'
            }
        ]
    },
    {
        title: 'Предмет соглашения',
        number: 2,
        list: [
            {
                text: 'Администрация предоставляет Пользователю доступ к функционалу Сайта:',
                sublist: [
                    { text: 'регистрация личного кабинета;' },
                    { text: 'запись на игры и мероприятия клуба;' },
                    { text: 'получение информационных материалов.' }
                ]
            },
            {
                text: 'Пользователь обязуется использовать Сайт только законным образом.'
            }
        ]
    },
    {
        title: 'Регистрация на сайте',
        number: 3,
        list: [
            { text: 'Для отдельных функций требуется регистрация.' },
            { text: 'Пользователь обязуется предоставлять достоверные данные.' },
            { text: 'Пользователь несёт ответственность за сохранность логина и пароля.' },
            { text: 'Администрация вправе заблокировать аккаунт при нарушении правил.' }
        ]
    },
    {
        title: 'Персональные данные',
        number: 4,
        list: [
            {
                text: 'Предоставляя данные на Сайте, Пользователь подтверждает их точность и соглашается на обработку в соответствии с Политикой обработки персональных данных.'
            },
            {
                text: 'Перечень данных, которые могут обрабатываться:',
                sublist: [
                    { text: 'фамилия, имя;' },
                    { text: 'телефон;' },
                    { text: 'e-mail;' },
                    { text: 'аккаунт в социальных сетях (при авторизации через них);' },
                    { text: 'иная информация, указанная Пользователем в процессе регистрации.' }
                ]
            },
            {
                text: 'Пользователь вправе отозвать согласие, направив запрос на адрес электронной почты [email клуба].'
            }
        ]
    },
    {
        title: 'Права и обязанности сторон',
        number: 5,
        list: [
            {
                text: 'Пользователь обязуется:',
                sublist: [
                    { text: 'предоставлять достоверные сведения;' },
                    { text: 'не нарушать работу Сайта;' },
                    { text: 'не использовать Сайт в противоправных целях.' }
                ]
            },
            {
                text: 'Администрация обязуется:',
                sublist: [
                    { text: 'обеспечивать работу Сайта;' },
                    { text: 'хранить персональные данные в конфиденциальности;' },
                    { text: 'рассматривать обращения пользователей.' }
                ]
            }
        ]
    },
    {
        title: 'Ответственность',
        number: 6,
        list: [
            {
                text: 'Администрация не отвечает за:',
                sublist: [
                    { text: 'перебои работы Сайта по техническим причинам;' },
                    { text: 'действия третьих лиц;' },
                    { text: 'убытки, возникшие в результате использования Сайта.' }
                ]
            }
        ]
    },
    {
        title: 'Изменение и расторжение соглашения',
        number: 8,
        list: [
            { text: 'Администрация может изменять условия в любое время. Новая версия публикуется на Сайте.' },
            { text: 'Пользователь может удалить аккаунт и прекратить использование Сайта в любое время.' }
        ]
    },
    {
        title: 'Разрешение споров',
        number: 9,
        list: [
            { text: 'Споры решаются переговорами.' },
            { text: 'При невозможности — в суде по месту нахождения Администрации.' }
        ]
    },
    {
        title: 'Реквизиты Администрации',
        number: 10,
        list: [
            { text: 'ИП АЛЕКСАНДРОВ НИКОЛАЙ АЛЕКСАНДРОВИЧ' },
            { text: 'ОГРНИП 324774600682026, ИНН 773426178698' },
            { text: 'Клуб НРИ «Чертоги Героев»' },
            { text: 'chertogi.club@mail.ru' }
        ]
    }
]

const personalDataHelper = [
    {
        title: 'Общие положения',
        number: 1,
        list: [
            { text: 'Настоящая Политика составлена в соответствии с 152-ФЗ «О персональных данных».' },
            { text: 'Политика определяет порядок обработки и защиты персональных данных пользователей сайта чертоги-героев.рф.' }
        ]
    }, {
        title: 'Персональные данные, подлежащие обработке',
        number: 2,
        list: [
            {
                text: 'Администрация обрабатывает следующие данные:',
                sublist: [
                    { text: 'фамилия, имя, отчество;' },
                    { text: 'телефон;' },
                    { text: 'адрес электронной почты;' },
                    { text: 'данные аккаунтов соцсетей (при входе через ВК/Google и пр.);' },
                    { text: 'иные сведения, которые пользователь укажет при регистрации или использовании Сайта.' }
                ]
            }
        ]
    },
    {
        title: 'Цели обработки персональных данных',
        number: 3,
        list: [
            { text: 'регистрация и идентификация Пользователей;' },
            { text: 'предоставление доступа к услугам клуба;' },
            { text: 'информирование о мероприятиях, акциях и новостях;' },
            { text: 'обеспечение обратной связи;' },
            { text: 'выполнение требований законодательства РФ.' }
        ]
    },
    {
        title: 'Сроки и порядок обработки',
        number: 4,
        list: [
            { text: 'Данные обрабатываются до достижения целей либо до отзыва согласия.' },
            { text: 'Обработка осуществляется с использованием средств автоматизации и без них.' }
        ]
    },
    {
        title: 'Права Пользователя',
        number: 5,
        list: [
            { text: 'Пользователь имеет право:' },
            {
                sublist: [
                    { text: 'получать информацию об обработке своих данных;' },
                    { text: 'требовать уточнения, блокирования или уничтожения данных, если они неполные или устарели;' },
                    { text: 'отозвать согласие на обработку данных, направив запрос на [e-mail клуба].' }
                ]
            }
        ]
    },
    {
        title: 'Обязанности Администрации',
        number: 6,
        list: [
            { text: 'обеспечивать безопасность персональных данных;' },
            { text: 'использовать данные только в заявленных целях;' },
            { text: 'не передавать данные третьим лицам без согласия Пользователя (кроме случаев, прямо предусмотренных законом или необходимых для предоставления услуги — например, при использовании CRM/платёжных сервисов).' }
        ]
    },
    {
        title: 'Использование файлов cookies',
        number: 7,
        list: [
            { text: 'Сайт может использовать cookies для авторизации Пользователей, сохранения настроек и сбора обезличенной статистики.' },
            { text: 'Пользователь вправе ограничить использование cookies в настройках браузера.' }
        ]
    },
    {
        title: 'Заключительные положения',
        number: 8,
        list: [
            { text: 'Политика действует бессрочно до её замены новой редакцией.' },
            { text: 'Актуальная версия размещается на Сайте.' }
        ]
    }
]


export {
    privacyPolicyHelper,
    personalDataHelper
};